@extends('layouts.master')
@section('title', 'Rapports Veille Concurrentielle')
@section('header')
@parent
        <!-- DataTables -->
{!! HTML::style('plugins/datatables/dataTables.bootstrap.css') !!}
@stop
@section('content')
        <!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
        Rapports Veille Concurrentielle
        <small>Liste</small>
    </h1>
    <ol class="breadcrumb">
        <li><a href="/"><i class="fa fa-dashboard"></i> Accueil</a></li>
        <li class="active"><a href="/rvcs">Rapports Veille Concurrentielle</a></li>
    </ol>
</section>
<!-- Main content -->
<section class="content">
    <!-- Small boxes (Stat box) -->
    <div class="row">
        <section class="col-lg-12">
            <div class="box">
                <div class="box-header">
                    <h3 class="box-title">Liste des Rapports Veille Concurrentielle</h3>
                </div>
                <!-- /.box-header -->
                <div id="div-dataTables" class="box-body">
                    {{--generated by jquery--}}
                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </section>
    </div>
</section>
@stop
@section('footer')
@parent
        <!-- DataTables -->
{!! HTML::script('plugins/datatables/jquery.dataTables.min.js') !!}
{!! HTML::script('plugins/datatables/dataTables.bootstrap.min.js') !!}
        <!-- Bootbox -->
{!! HTML::script('plugins/bootbox/bootbox.min.js') !!}

<script>
    $(document).ready(function() {
        var selected=-1;

        $('#div-dataTables').html( '<table id="dataTables" class="table table-bordered table-hover table-striped" style="width:100%"></table>');
        $('#dataTables').dataTable({
            "language": {
                "url": "//cdn.datatables.net/plug-ins/1.10.11/i18n/French.json"
            },
            "bProcessing": true,
            "bServerSide": true,
            "stateSave": true,
            "aoColumns": [
                { "sTitle": "Id" },
                { "sTitle": "Pdv" },
                { "sTitle": "Famille" },
                { "sTitle": "Utilisateur" },
                { "sTitle": "Type d'action" },
                { "sTitle": "Mecanisme" },
                { "sTitle": "Date de création" },
            ],
            "order": [[ 6, "desc" ]],
            "iDisplayLength": 25,
            "sAjaxSource": "rvcs",
            "fnServerData": function(sSource, aoData, fnCallback, oSettings) {
                oSettings.jqXHR = $.ajax( {
                    "dataType": 'json',
                    "type": "GET",
                    "url": sSource,
                    "data": aoData,
                    "success": fnCallback,
                    "error": handleAjaxError
                });
            },
            "rowCallback": function( row, data ) {
                if ( data.DT_RowId == selected) {
                    $(row).addClass('selected');
                }
            },
            columnDefs: [
                { visible: false, targets: [0] }
            ]
        });

        $('#dataTables tbody').on('click', 'tr', function () {
            if(this.id != "") {
                var id = this.id;
                var rvcid = id.substring(4);

                $('#'+selected).toggleClass('selected');

                if ( selected != id ) {

                    selected = id;
                    $(this).toggleClass('selected');
                }
                else selected=-1;

                var selected_tr=  $(this);
                bootbox.dialog({
                    closeButton: false,
                    message: "Veuillez choisir une action",
                    title: "Faderco Information",
                    buttons: {
                        annuler: {
                            label: "Retour",
                            className: "btn-default",
                            callback: function() {
                                selected_tr.toggleClass('selected');
                                selected =-1;
                            }
                        },
                        destroy: {
                            label: "Supprimer le Rapport",
                            className: "btn-danger",
                            callback: function() {
                                $.ajax({
                                    url: '/rvcs/'+rvcid,
                                    type: 'DELETE',
                                    success: function(result) {
                                        bootbox.dialog({
                                            closeButton: false,
                                            message: "Rapport supprimé avec succès",
                                            title: "Faderco Information",
                                            buttons: {
                                                success: {
                                                    label: "Fermer!",
                                                    className: "btn-success",
                                                    callback: function() {
                                                        location.href ='/rvcs';
                                                    }
                                                }
                                            }
                                        });
                                    },
                                    error : function(result) {
                                        bootbox.dialog({
                                            closeButton: false,
                                            message: "Une erreur s'est produite, veuillez reessayer",
                                            title: "Faderco Information",
                                            buttons: {
                                                success: {
                                                    label: "Fermer!",
                                                    className: "btn-danger",
                                                    callback: function() {
                                                        location.href ='/rvcs';
                                                    }
                                                }
                                            }
                                        });
                                    }
                                });
                            }
                        },
                        show: {
                            label: "Afficher le Rapport",
                            className: "btn-primary",
                            callback: function() {
                                location.href ='/rvcs/'+rvcid;
                            }
                        }
                    }
                });
            }
        });
    });

    function handleAjaxError( xhr)
    {
        bootbox.alert({
            message : xhr.responseText,
            title : 'Faderco Information',
            callback : function() { location.href ='/'; }
        });
    }
</script>
@stop