@extends('layouts.master')
@section('title', 'zones')
@section('header')
    @parent
    <!-- DataTables -->
    {!! HTML::style('plugins/datatables/dataTables.bootstrap.css') !!}
@stop
@section('content')
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
            Zones chalandises
            <small>Liste</small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Accueil</a></li>
            <li class="active">Zones chalandises</li>
        </ol>
    </section>
    <!-- Main content -->
    <section class="content">
        <!-- Small boxes (Stat box) -->
        <div class="row">
            <section class="col-lg-12">
                <div class="box">
                    <div class="box-header">
                        <h3 class="box-title">Liste des zones</h3>
                    </div>
                    <!-- /.box-header -->
                    <div id="div-dataTables" class="box-body">
                        {{--generated by jquery--}}
                    </div>
                    <!-- /.box-body -->
                </div>
                <!-- /.box -->
            </section>
        </div>
    </section>
@stop
@section('footer')
    @parent
    <!-- DataTables -->
    {!! HTML::script('plugins/datatables/jquery.dataTables.min.js') !!}
    {!! HTML::script('plugins/datatables/dataTables.bootstrap.min.js') !!}
    {!! HTML::script('plugins/bootbox/bootbox.min.js') !!}

    <script>
        $(document).ready(function() {
            var selected=-1;

            $('#div-dataTables').html( '<table id="dataTables" class="table table-bordered table-hover table-striped"></table>');
            $('#dataTables').dataTable({
                "language": {
                    "url": "//cdn.datatables.net/plug-ins/1.10.11/i18n/French.json"
                },
                "bProcessing": true,
                "bServerSide": true,
                "aoColumns": [
                    { "sTitle": "Id" },
                    { "sTitle": "Nom" },

                ],
                "order": [[ 0, "asc" ]],
                "iDisplayLength": 25,
                "sAjaxSource": "zones",
                "fnServerData": function(sSource, aoData, fnCallback, oSettings) {
                    oSettings.jqXHR = $.ajax( {
                        "dataType": 'json',
                        "type": "GET",
                        "url": sSource,
                        "data": aoData,
                        "success": fnCallback,
                        "error": handleAjaxError
                    });
                },
                "rowCallback": function( row, data ) {
                    if ( data.DT_RowId == selected) {
                        $(row).addClass('selected');
                    }
                }
            });

            $('#dataTables tbody').on('click', 'tr', function () {
                if(this.id != "") {
                    var id = this.id;
                    var uid = id.substring(4);

                    $('#'+selected).toggleClass('selected');

                    if ( selected != id ) {

                        selected = id;
                        $(this).toggleClass('selected');
                    }
                    else selected=-1;

                    var selected_tr=  $(this);
                    bootbox.dialog({
                        message: "Veuillez choisir une action",
                        title: "Faderco Information",
                        buttons: {
                            annuler: {
                                label: "Revenir à la liste des zones",
                                className: "btn-default",
                                callback: function() {
                                    selected_tr.toggleClass('selected');
                                    selected =-1;
                                }
                            },
                            valider: {
                                label: "Modifier la zone",
                                className: "btn-success",
                                callback: function() {
                                    location.href ='/zones/'+uid+'/edit';
                                }
                            },
                            destroy: {
                                label: "Supprimer la zone",
                                className: "btn-danger",
                                callback: function() {
                                    $.ajax({
                                        url: '/zones/'+uid,
                                        type: 'DELETE',
                                        success: function(result) {
                                            bootbox.dialog({
                                                message: "zone supprimé avec succès",
                                                title: "Faderco Information",
                                                buttons: {
                                                    success: {
                                                        label: "Fermer!",
                                                        className: "btn-success",
                                                        callback: function() {
                                                            location.href ='/zones';
                                                        }
                                                    }
                                                }
                                            });
                                        },
                                        error : function(result) {
                                            bootbox.dialog({
                                                message: "Une erreur s'est produite, veuillez reessayer",
                                                title: "Faderco Information",
                                                buttons: {
                                                    success: {
                                                        label: "Fermer!",
                                                        className: "btn-danger",
                                                        callback: function() {
                                                            location.href ='/zones';
                                                        }
                                                    }
                                                }
                                            });
                                        }
                                    });
                                }
                            }
                        }
                    });
                }
            });
        });

        function handleAjaxError( xhr)
        {
            bootbox.alert({
               message : xhr.responseText,
                title : 'Faderco Information',
                callback : function() { location.href ='/'; }
            });
        }
    </script>
@stop
